regtest=1
server=1
rest=1
rpcuser=rpcuser
rpcpassword=rpcpassword
rpcallowip=0.0.0.0/0
zmqpubrawblock=tcp://0.0.0.0:28332
zmqpubrawtx=tcp://0.0.0.0:28333
blockfilterindex=basic
peerblockfilters=1
peerbloomfilters=0
printtoconsole=1

[regtest]
rpcbind=0.0.0.0
rpcallowip=0.0.0.0/0
disablewallet=1